# JPay

./: .gitignore  README.md  build.gradle  settings.gradle
AliPay/: build.gradle
AliPay/src/androidTest/java/com/jpay/alipay/: ExampleInstrumentedTest.java
AliPay/src/main/: AndroidManifest.xml
AliPay/src/main/java/com/jpay/alipay/: Alipay.java  JPay.java  PayResult.java
AliPay/src/main/res/values/: strings.xml
AliPay/src/test/java/com/jpay/alipay/: ExampleUnitTest.java
JDPay/: build.gradle
JDPay/libs/: jdPaySDK_Android_JDMall_20190219.aar
JDPay/src/androidTest/java/com/jpay/jdpay/: ExampleInstrumentedTest.java
JDPay/src/main/: AndroidManifest.xml
JDPay/src/main/java/com/jpay/jdpay/: JDPay.java  JPay.java
JDPay/src/main/res/values/: strings.xml
JDPay/src/test/java/com/jpay/jdpay/: ExampleUnitTest.java
UnionPay/: build.gradle
UnionPay/src/androidTest/java/com/jpay/unionpay/: ExampleInstrumentedTest.java
UnionPay/src/main/: AndroidManifest.xml
UnionPay/src/main/java/com/jpay/unionpay/: JPay.java  UnionPay.java
UnionPay/src/main/res/values/: strings.xml
UnionPay/src/test/java/com/jpay/unionpay/: ExampleUnitTest.java
WxPay/: build.gradle
WxPay/src/androidTest/java/com/jpay/wxpay/: ExampleInstrumentedTest.java
WxPay/src/main/: AndroidManifest.xml
WxPay/src/main/java/com/jpay/wxpay/: JPay.java  WXPayEntryActivity.java  WeiXinPay.java
WxPay/src/main/res/values/: strings.xml
WxPay/src/test/java/com/jpay/wxpay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/javen205/jpay/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javen205/jpay/demo/: MainActivity.java
app/src/main/java/com/javen205/jpay/demo/asyncTask/: AliPayTask.java  WXPayTask.java
app/src/main/java/com/javen205/jpay/demo/entity/: Order.java
app/src/main/java/com/javen205/jpay/demo/service/: IPayLogic.java
app/src/main/java/com/javen205/jpay/demo/utils/: Constants.java  HttpKit.java
app/src/main/java/com/jpay/: Constants.java  MainActivity.java
app/src/main/java/com/jpay/asyncTask/: AliPayTask.java  JDPayTask.java  UnionPayTask.java  WXPayTask.java
app/src/main/java/com/jpay/demo/: MainActivity.java
app/src/main/java/com/jpay/demo/asyncTask/: AliPayTask.java  UPPayTask.java  WXPayTask.java
app/src/main/java/com/jpay/demo/entity/: Order.java
app/src/main/java/com/jpay/demo/service/: IPayLogic.java
app/src/main/java/com/jpay/demo/utils/: Constants.java  HttpKit.java
app/src/main/java/com/jpay/kits/: HttpKit.java
app/src/main/java/com/jpay/service/: IPayLogic.java
app/src/main/java/xxxxx/com/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpaylib/: build.gradle  proguard-rules.pro
jpaylib/src/main/: AndroidManifest.xml
jpaylib/src/main/java/com/javen205/jpay/: IPay.java
jpaylib/src/main/java/com/javen205/jpay/asyncTask/: AliPay.java  WXPayPrepay.java
jpaylib/src/main/java/com/javen205/jpay/entity/: Order.java
jpaylib/src/main/java/com/javen205/jpay/service/: IPayLogic.java
jpaylib/src/main/java/com/javen205/jpay/ui/: WebViewActivity.java
jpaylib/src/main/java/com/javen205/jpay/utils/: Constants.java  HttpKit.java  MD5.java  PayResult.java
jpaylib/src/main/java/com/jpay/: IPay.java
jpaylib/src/main/java/com/jpay/entity/: Order.java
jpaylib/src/main/java/com/jpay/network/asyncTask/: AliPay.java  WXPayPrepay.java
jpaylib/src/main/java/com/jpay/service/: IPayLogic.java
jpaylib/src/main/java/com/jpay/ui/: WebViewActivity.java
jpaylib/src/main/java/com/jpay/utils/: Constants.java  HttpKit.java  MD5.java  PayResult.java
jpaylib/src/main/java/com/jpay/weixin/: WeiXinPay.java
jpaylib/src/main/res/layout/: activity_web.xml
jpaylib/src/main/res/values/: strings.xml
jpaylib/src/test/java/com/jpay/: ExampleUnitTest.java
jpaysdk/: build.gradle
jpaysdk/src/androidTest/java/com/javen205/jpay/: ExampleInstrumentedTest.java
jpaysdk/src/main/: AndroidManifest.xml
jpaysdk/src/main/java/com/javen205/jpay/: JPay.java
jpaysdk/src/main/java/com/javen205/jpay/alipay/: Alipay.java  PayResult.java
jpaysdk/src/main/java/com/javen205/jpay/weixin/: WXPayEntryActivity.java  WeiXinPay.java  WxPayCallBackActivity.java
jpaysdk/src/main/java/com/jpay/: JPay.java
jpaysdk/src/main/java/com/jpay/alipay/: Alipay.java  PayResult.java
jpaysdk/src/main/java/com/jpay/unionpay/: UPPay.java
jpaysdk/src/main/java/com/jpay/weixin/: WXPayEntryActivity.java
jpaysdk/src/test/java/com/javen205/jpay/: ExampleUnitTest.java
testlib/: build.gradle  proguard-rules.pro
testlib/src/androidTest/java/com/javen205/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/javen205/testlib/: MainActivity.java
testlib/src/main/res/layout/: activity_main.xml
testlib/src/main/res/values/: strings.xml
testlib/src/test/java/com/javen205/testlib/: ExampleUnitTest.java
