// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        flatDir {
            dirs project(':AliPay').file('libs')
        }
        flatDir {
            dirs project(':JDPay').file('libs')
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
